---
# tasks file for ansible-role-openio-logrotate
- include: "{{ ansible_os_family }}.yml"

- name: "Generate logrotate {{ item.filename }}"
  template:
    src: logrotate.cfg.j2
    dest: /etc/logrotate.d/{{ item.filename }}
    owner: 'root'
    group: 'root'
    mode: '0644'
  with_flattened:
    - '{{ logrotate__config }}'

- name: Generate default logrotate file
  template:
    src: logrotate_default.cfg.j2
    dest: /etc/logrotate.conf
    owner: 'root'
    group: 'root'
    mode: '0644'
  when: logrotate__enabled|bool

